APP_NAME=helloFastApi
APP_VERSION=1.0.0
APP_TITLE=HelloFastApi
APP_DESC=Hello FastAPI
APP_LICENSE={"name": "LGPL-3.0", "url": "https://www.gnu.org/licenses/gpl-3.0.txt"}
APP_CONTACT={"name": "HZN", "url": "https://www.haozhinuo.com", "email": "zhongtuo@haozhinuo.com"}
APP_RUN_LOG=logs/run.log
APP_LOG_LEVEL=INFO
APP_LOG_BACKUP_COUNT=4
OPENAPI_URL=/api/v3/openapi.json
ENABLE_API_DOCS=True
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_LOG_CONFIG=conf/uvicornLog.yml
# critical, error, warning, info, debug, trace
UVICORN_LOG_LEVEL=info
UVICORN_RELOAD=True
UVICORN_SSL_KEYFILE=None
UVICORN_SSL_CERTFILE=None
DB_URL=postgresql+asyncpg://user:pass@host:port/dbname
;DB_URL=mysql+asyncmy://user:pass@host:port/dbname?charset=utf8mb4
;DB_URL=sqlite+aiosqlite:///data/db.sqlite
;DB_URL=sqlite+aiosqlite:///:memory:
